<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amey Web</title>
    <link rel="icon" href="amey-tech transperant.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="searchmyau.js"></script>
<body>
<center>
    <form id="form" autocomplete="off" action="#" onsubmit="yourJsFunction(); return false">
    <div>
    <image src="amey-tech.png" height="200px" width="200px" alt="logo"></image>
</div>

<div>
    <input type="text" id="search" class="input" style="height:40px; width:600px;" placeholder="Type Here...">
    
    <button class="batan123" type="submit" onclick="enterfun()"> Search </button>
    </div>


</form>
<div id="result">

</div>



</center>


<style>
    body{
        background-color: black;
    }

    .input{
width: 600px;
height: 40px;
border-radius: 20px;
border-top-color: black;
border-bottom-color: black;
border-left-color: black;
border-right-color: black;
outline: none;
font-size:20px;
text-align: center;
    }

    .batan123{
width: 100px;
height: 40px;
outline: none;
font-size: medium;
border-radius: 20px;
border-top-color: black;
border-bottom-color: black;
border-left-color: black;
border-right-color: black;
cursor: pointer;
float: center;
background-color: white;

    }
    .batan123:hover{
        width: 100px;
height: 40px;
outline: none;
font-size: medium;
border-radius: 20px;
border-top-color: black;
border-bottom-color: black;
border-left-color: black;
border-right-color: black;
cursor: pointer;
float: center;
background-color: rgb(92, 219, 92);
    }
    a:link{
  color: white;
}
a:visited{
  color:white;
}
</style>

    
</body>
</head>
</html>